# API_Tests

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: RestAssuredOAuth2.java
src/test/java/creators/: PetCreate.java
src/test/java/helpers/: CustomApiTemplate.java
src/test/java/models/: Category.java  Pet.java  Tag.java
src/test/java/oauth2/: OAuth2.java
src/test/java/spec/: ProjectSpec.java
src/test/java/tests/: PetsTests.java
